[gd_scene load_steps=2 format=3 uid="uid://qelkcia60j8g"]

[ext_resource type="Texture2D" uid="uid://02pe58sll0n5" path="res://Imagenes/Cartas/Reversa.png" id="2_mykln"]

[node name="card1" type="Node2D"]
position = Vector2(1786, 138)
scale = Vector2(0.4, 0.4)

[node name="CardImage" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 3.05176e-05)
scale = Vector2(12.3478, 12.9032)
texture = ExtResource("2_mykln")

[node name="Attack" type="RichTextLabel" parent="."]
visible = false
offset_left = -104.0
offset_top = 88.0
offset_right = -36.0
offset_bottom = 160.0
text = "0"

[node name="Energy" type="RichTextLabel" parent="."]
offset_left = 34.0
offset_top = 86.0
offset_right = 102.0
offset_bottom = 158.0
text = "0"
metadata/_edit_use_anchors_ = true
