[gd_scene load_steps=13 format=3 uid="uid://di7o0gqtgt1tx"]

[ext_resource type="Script" uid="uid://dscfq53ppgeeo" path="res://Scenes/card_a_2.gd" id="1_n8fu4"]
[ext_resource type="Texture2D" uid="uid://bsojv00g0k0hd" path="res://Imagenes/Cartas/Carta activa linux.png" id="2_qppwr"]
[ext_resource type="FontFile" uid="uid://kklfu28kmp1f" path="res://Imagenes/pixelfont/Minecraft.ttf" id="3_4ktdh"]
[ext_resource type="Texture2D" uid="uid://duy10x8s17ned" path="res://Imagenes/Cartas/BoxVidav3.png" id="4_cup1i"]
[ext_resource type="Texture2D" uid="uid://d3th7vs16jqye" path="res://Animations/BoxHurtAnimation/BoxVidaHurt_1.png" id="5_k1v52"]
[ext_resource type="Texture2D" uid="uid://bp5wfbfqfgmlw" path="res://Animations/BoxHurtAnimation/BoxVidaHurt_2.png" id="6_1f4tw"]
[ext_resource type="Texture2D" uid="uid://mrggiqua1jkv" path="res://Animations/BoxHurtAnimation/BoxVidaHurt_3.png" id="7_6347u"]
[ext_resource type="Texture2D" uid="uid://cbtd51iwonmyx" path="res://Animations/BoxHurtAnimation/BoxVidaHurt_4.png" id="8_2q8h3"]
[ext_resource type="Texture2D" uid="uid://dj5yi3tdye8et" path="res://Animations/BoxHurtAnimation/BoxVidaHurt_5.png" id="9_kokri"]
[ext_resource type="Script" uid="uid://berck2ln8cnke" path="res://Scripts/progress_bar.gd" id="10_gnsy5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xw7k7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_k1v52")
}, {
"duration": 1.0,
"texture": ExtResource("6_1f4tw")
}, {
"duration": 1.0,
"texture": ExtResource("7_6347u")
}, {
"duration": 1.0,
"texture": ExtResource("8_2q8h3")
}, {
"duration": 1.0,
"texture": ExtResource("9_kokri")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sj8v"]
size = Vector2(260, 374)

[node name="card2" type="Node2D"]
z_index = -1
position = Vector2(179, 847)
scale = Vector2(0.6, 0.6)
script = ExtResource("1_n8fu4")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
texture_filter = 1
position = Vector2(0, 3.05176e-05)
scale = Vector2(12.3478, 12.9032)
texture = ExtResource("2_qppwr")

[node name="Attack" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 23.3333
offset_top = 83.6667
offset_right = 116.333
offset_bottom = 162.667
theme_override_fonts/normal_font = ExtResource("3_4ktdh")
theme_override_font_sizes/normal_font_size = 60
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Energy" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = -117.0
offset_top = 83.667
offset_right = -19.0
offset_bottom = 161.667
theme_override_fonts/normal_font = ExtResource("3_4ktdh")
theme_override_font_sizes/normal_font_size = 60
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBox" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-98.5208, -182.792)
scale = Vector2(9.77243, 7.86806)
texture = ExtResource("4_cup1i")

[node name="HealthBoxAnimation" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-100.188, -180.542)
scale = Vector2(8.888, 7.868)
sprite_frames = SubResource("SpriteFrames_xw7k7")
frame = 4
frame_progress = 1.0

[node name="Health" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = -138.333
offset_top = -210.0
offset_right = -58.3334
offset_bottom = -170.0
theme_override_fonts/normal_font = ExtResource("3_4ktdh")
theme_override_font_sizes/normal_font_size = 21
text = "80
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
self_modulate = Color(0, 1, 0, 1)
offset_left = -131.667
offset_top = -179.667
offset_right = -64.6667
offset_bottom = -165.667
theme_override_constants/outline_size = 0
max_value = 80.0
value = 80.0
show_percentage = false
script = ExtResource("10_gnsy5")

[node name="HealthText" type="Label" parent="."]
visible = false
offset_left = -93.0
offset_top = -191.333
offset_right = -78.0
offset_bottom = -154.333
theme_override_font_sizes/font_size = 27
text = "0"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.66666, 1.66667)
shape = SubResource("RectangleShape2D_0sj8v")

[connection signal="animation_finished" from="HealthBoxAnimation" to="." method="_on_health_box_animation_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
