[gd_scene load_steps=5 format=3 uid="uid://r4qyes1tb6ki"]

[ext_resource type="Texture2D" uid="uid://3lub2llomfpe" path="res://Imagenes/Cartas/C4Card.png" id="1_4uvki"]
[ext_resource type="Script" uid="uid://dk6trr3vacudi" path="res://Scripts/card.gd" id="1_rr71g"]
[ext_resource type="FontFile" uid="uid://kklfu28kmp1f" path="res://Imagenes/pixelfont/Minecraft.ttf" id="3_4g0oj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sj8v"]
size = Vector2(260, 374)

[node name="card1" type="Node2D"]
position = Vector2(99, 911)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_rr71g")

[node name="CardImage" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 3.05176e-05)
scale = Vector2(12.3478, 12.9032)
texture = ExtResource("1_4uvki")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0sj8v")

[node name="Valor" type="RichTextLabel" parent="."]
visible = false
offset_left = -105.0
offset_top = 82.5
offset_right = -25.0
offset_bottom = 162.5
theme_override_fonts/normal_font = ExtResource("3_4g0oj")
theme_override_font_sizes/normal_font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Energy" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = -27.5
offset_top = 67.5
offset_right = 152.5
offset_bottom = 207.5
theme_override_fonts/normal_font = ExtResource("3_4g0oj")
theme_override_font_sizes/normal_font_size = 87
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
