[gd_scene load_steps=193 format=3 uid="uid://c4d8aa1saijwy"]

[ext_resource type="Script" uid="uid://cnsvfypuwvxpe" path="res://Scripts/card_manager.gd" id="1_3bc8y"]
[ext_resource type="Script" uid="uid://bpu8v3l7ypyef" path="res://Scripts/main.gd" id="1_6bp64"]
[ext_resource type="Script" uid="uid://cuig5d2jqtspk" path="res://Scripts/PlayerHand.gd" id="3_lxjeb"]
[ext_resource type="Script" uid="uid://by6d8x0k7yyuy" path="res://Scripts/Deck.gd" id="4_q8rok"]
[ext_resource type="Texture2D" uid="uid://by8glhlb0gih1" path="res://Imagenes/Mazo.png" id="5_bvle5"]
[ext_resource type="Script" uid="uid://l3gkvyqn1lao" path="res://Scripts/inputManager.gd" id="6_56th6"]
[ext_resource type="Script" uid="uid://g8jnrs0pdtwh" path="res://Scripts/energy_node.gd" id="8_d1ilt"]
[ext_resource type="FontFile" uid="uid://kklfu28kmp1f" path="res://Imagenes/pixelfont/Minecraft.ttf" id="9_fevyy"]
[ext_resource type="Texture2D" uid="uid://cb151iva26sr7" path="res://Imagenes/Boladefinitiva.png" id="10_gdwd6"]
[ext_resource type="Texture2D" uid="uid://r3xs72hnw071" path="res://Imagenes/fondoprototipo8.png" id="11_qnggo"]
[ext_resource type="FontFile" uid="uid://bl3u516fpt1a4" path="res://Imagenes/blood_crow/bloodcrow.ttf" id="12_6iyac"]
[ext_resource type="Texture2D" uid="uid://djklb4rcalrqm" path="res://Imagenes/lineagod.png" id="14_jkdf5"]
[ext_resource type="Texture2D" uid="uid://djlndu3xweili" path="res://Imagenes/ButtonSeleccionar.png" id="15_wsu2k"]
[ext_resource type="Script" uid="uid://4sc8u2sl4cfo" path="res://Scripts/boss.gd" id="16_b3802"]
[ext_resource type="AudioStream" uid="uid://dw1datquo7ip1" path="res://Audios/batalla2.mp3" id="16_k12tt"]
[ext_resource type="Texture2D" uid="uid://ceaollq64qx32" path="res://Animations/IdleAnimation/PolitoedIdle_1.png" id="16_kwxat"]
[ext_resource type="Texture2D" uid="uid://biflsj1bktb44" path="res://Animations/IdleAnimation/PolitoedIdle_2.png" id="17_aa8k8"]
[ext_resource type="Texture2D" uid="uid://cicgw83dm8j6l" path="res://Imagenes/Frame2.png" id="17_b3802"]
[ext_resource type="Script" uid="uid://cjptolixx1cnl" path="res://Scripts/bot.gd" id="18_b3802"]
[ext_resource type="Texture2D" uid="uid://bwd63iyk6w0gf" path="res://Imagenes/Frame1.png" id="18_fevyy"]
[ext_resource type="Texture2D" uid="uid://bp4dbl4f0eboe" path="res://Animations/AttackAnimation/PolitoedAttack_1.png" id="18_kqrg6"]
[ext_resource type="Texture2D" uid="uid://cqd7tkl1t5ce1" path="res://Imagenes/rellenosinvidaboss3.png" id="18_wl4bb"]
[ext_resource type="Texture2D" uid="uid://vjl0re5elrr6" path="res://Imagenes/bordevidaboss3.png" id="19_6h1fc"]
[ext_resource type="Texture2D" uid="uid://50mo6oj7xq6o" path="res://Animations/AttackAnimation/PolitoedAttack_2.png" id="19_nwwfm"]
[ext_resource type="Texture2D" uid="uid://c8uelexn5k0qu" path="res://Animations/AttackAnimation/PolitoedAttack_3.png" id="20_s8vy0"]
[ext_resource type="Texture2D" uid="uid://bsgne4ucl0u8c" path="res://Imagenes/rellenovidaboss3.png" id="20_vxl7x"]
[ext_resource type="Texture2D" uid="uid://cyxqipwk5dm2q" path="res://Animations/AttackAnimation/PolitoedAttack_4.png" id="21_jut3y"]
[ext_resource type="Texture2D" uid="uid://c5mxibw27kwly" path="res://Animations/AttackAnimation/PolitoedAttack_5.png" id="22_v2nl5"]
[ext_resource type="Texture2D" uid="uid://dwx1n854m7ovq" path="res://Animations/AttackAnimation/PolitoedAttack_6.png" id="23_dmskm"]
[ext_resource type="Texture2D" uid="uid://d0ouiyvvcsop5" path="res://Animations/AttackAnimation/PolitoedAttack_7.png" id="24_xdkp6"]
[ext_resource type="Texture2D" uid="uid://b42itmrsax76d" path="res://Animations/AttackAnimation/PolitoedAttack_8.png" id="25_54nrm"]
[ext_resource type="Texture2D" uid="uid://rkq8kghc8m8d" path="res://Animations/AttackAnimation/PolitoedAttack_9.png" id="26_55jeb"]
[ext_resource type="Texture2D" uid="uid://yxd6sha0rvjn" path="res://Animations/AttackAnimation/PolitoedAttack_10.png" id="27_gsvbx"]
[ext_resource type="Texture2D" uid="uid://dr7g8ib63crep" path="res://Animations/AttackAnimation/PolitoedAttack_11.png" id="28_bv80c"]
[ext_resource type="Texture2D" uid="uid://b73r4njlowdne" path="res://Animations/AttackAnimation/PolitoedAttack_12.png" id="29_ptfg5"]
[ext_resource type="Texture2D" uid="uid://di7p7je4tixx4" path="res://Animations/AttackAnimation/PolitoedAttack_13.png" id="30_2daye"]
[ext_resource type="Texture2D" uid="uid://cck32qa5chls1" path="res://Animations/AttackAnimation/PolitoedAttack_14.png" id="31_1semv"]
[ext_resource type="Texture2D" uid="uid://tslm7x8acwtt" path="res://Animations/AttackAnimation/PolitoedAttack_15.png" id="32_2060n"]
[ext_resource type="Texture2D" uid="uid://bfxv3gy24gr6o" path="res://Animations/AttackAnimation/PolitoedAttack_16.png" id="33_6ml46"]
[ext_resource type="Texture2D" uid="uid://bu0ono1jpwshx" path="res://Animations/AttackAnimation/PolitoedAttack_17.png" id="34_qax2n"]
[ext_resource type="Texture2D" uid="uid://df052hox625ex" path="res://Animations/AttackAnimation/PolitoedAttack_18.png" id="35_y86h7"]
[ext_resource type="Texture2D" uid="uid://dcvkcifntujxn" path="res://Animations/AttackAnimation/PolitoedAttack_19.png" id="36_my4ki"]
[ext_resource type="Texture2D" uid="uid://cidu62mhvvl5w" path="res://Animations/AttackAnimation/PolitoedAttack_20.png" id="37_lx3vj"]
[ext_resource type="Texture2D" uid="uid://b4x55rhcdx6r" path="res://Animations/AttackAnimation/PolitoedAttack_21.png" id="38_ynmfv"]
[ext_resource type="Texture2D" uid="uid://dl2gymhitollu" path="res://Animations/AttackAnimation/PolitoedAttack_22.png" id="39_cblf0"]
[ext_resource type="Texture2D" uid="uid://bd6lw5mvjhf14" path="res://Animations/AttackAnimation/PolitoedAttack_23.png" id="40_nay3j"]
[ext_resource type="Texture2D" uid="uid://c3dgj2ybagcus" path="res://Animations/HurtAnimation/PolitoedHurt_1.png" id="41_v1mrv"]
[ext_resource type="Texture2D" uid="uid://dwvlxshmv4btp" path="res://Animations/HurtAnimation/PolitoedHurt_2.png" id="42_fd3ed"]
[ext_resource type="Texture2D" uid="uid://da2albihd0hmb" path="res://Animations/HurtAnimation/PolitoedHurt_3.png" id="43_qnggo"]
[ext_resource type="Texture2D" uid="uid://dnuqrgihcupun" path="res://Animations/HurtAnimation/PolitoedHurt_4.png" id="44_tab3y"]
[ext_resource type="Texture2D" uid="uid://cd7g1phmal87u" path="res://Animations/HurtAnimation/PolitoedHurt_5.png" id="45_1tvlp"]
[ext_resource type="Texture2D" uid="uid://bxhm65bp5m0ie" path="res://Animations/HurtAnimation/PolitoedHurt_6.png" id="46_wl4bb"]
[ext_resource type="Texture2D" uid="uid://bh4jdd1h0amun" path="res://Animations/HurtAnimation/PolitoedHurt_7.png" id="47_6h1fc"]
[ext_resource type="Texture2D" uid="uid://dmhfxq2rldoxi" path="res://Animations/HurtAnimation/PolitoedHurt_8.png" id="48_vxl7x"]
[ext_resource type="Texture2D" uid="uid://8c1mqo8elbj2" path="res://Animations/HurtAnimation/PolitoedHurt_9.png" id="49_ihvwq"]
[ext_resource type="Texture2D" uid="uid://cs5qx4i8f6ee3" path="res://Animations/HurtAnimation/PolitoedHurt_10.png" id="50_k8rh3"]
[ext_resource type="Texture2D" uid="uid://bclyu7si5plim" path="res://Animations/HurtAnimation/PolitoedHurt_11.png" id="51_55idt"]
[ext_resource type="Texture2D" uid="uid://ffk4ftb5q3bo" path="res://Animations/HurtAnimation/PolitoedHurt_12.png" id="52_87bhu"]
[ext_resource type="Texture2D" uid="uid://2syoervwcs78" path="res://Animations/HurtAnimation/PolitoedHurt_13.png" id="53_33qc4"]
[ext_resource type="Texture2D" uid="uid://d11p03hm14f8e" path="res://Animations/HurtAnimation/PolitoedHurt_14.png" id="54_e6rcu"]
[ext_resource type="Texture2D" uid="uid://ds3ax8oqgk82s" path="res://Animations/HurtAnimation/PolitoedHurt_15.png" id="55_p4gyq"]
[ext_resource type="Texture2D" uid="uid://na68p0hu6q6p" path="res://Animations/HurtAnimation/PolitoedHurt_16.png" id="56_32dfi"]
[ext_resource type="Texture2D" uid="uid://wk4dabyr1n1v" path="res://Animations/HurtAnimation/PolitoedHurt_17.png" id="57_cf2bd"]
[ext_resource type="Texture2D" uid="uid://d0jpq7qwnften" path="res://Animations/HurtAnimation/PolitoedHurt_18.png" id="58_lpdpw"]
[ext_resource type="Texture2D" uid="uid://bjvvut6wftclb" path="res://Animations/HurtAnimation/PolitoedHurt_19.png" id="59_jrou0"]
[ext_resource type="Texture2D" uid="uid://v5w0il2pb2gw" path="res://Animations/HurtAnimation/PolitoedHurt_20.png" id="60_j2g22"]
[ext_resource type="Texture2D" uid="uid://1hqljbb6neyi" path="res://Animations/HurtAnimation/PolitoedHurt_21.png" id="61_phube"]
[ext_resource type="Texture2D" uid="uid://dnvk7liqxkdrm" path="res://Animations/HurtAnimation/PolitoedHurt_22.png" id="62_t014q"]
[ext_resource type="Texture2D" uid="uid://dahxvg5dy8qs2" path="res://Animations/HurtAnimation/PolitoedHurt_23.png" id="63_nb1ia"]
[ext_resource type="Texture2D" uid="uid://o5xgkev4lvxt" path="res://Animations/HurtAnimation/PolitoedHurt_24.png" id="64_3ahwd"]
[ext_resource type="Texture2D" uid="uid://bshmr07qu3daf" path="res://Animations/HurtAnimation/PolitoedHurt_25.png" id="65_b4xsn"]
[ext_resource type="Texture2D" uid="uid://bt50cxi3hb6es" path="res://Animations/HurtAnimation/PolitoedHurt_26.png" id="66_ot5ec"]
[ext_resource type="Texture2D" uid="uid://5m0h7wkqnlwp" path="res://Animations/HurtAnimation/PolitoedHurt_27.png" id="67_aok0f"]
[ext_resource type="Texture2D" uid="uid://d2f8njnwpggtv" path="res://Animations/HurtAnimation/PolitoedHurt_28.png" id="68_64lof"]
[ext_resource type="Texture2D" uid="uid://bu3myo4xobauo" path="res://Animations/HurtAnimation/PolitoedHurt_29.png" id="69_b4mik"]
[ext_resource type="Texture2D" uid="uid://djcmginmou11w" path="res://Animations/HurtAnimation/PolitoedHurt_30.png" id="70_urine"]
[ext_resource type="Texture2D" uid="uid://8dv2p4b572sx" path="res://Animations/HurtAnimation/PolitoedHurt_31.png" id="71_5vy51"]
[ext_resource type="Texture2D" uid="uid://cqhew1eiy8w8" path="res://Animations/HurtAnimation/PolitoedHurt_32.png" id="72_o2owy"]
[ext_resource type="Texture2D" uid="uid://wwe54e5w57si" path="res://Animations/HurtAnimation/PolitoedHurt_33.png" id="73_ylsbi"]
[ext_resource type="Texture2D" uid="uid://bd7sysjq4pnf2" path="res://Animations/HurtAnimation/PolitoedHurt_34.png" id="74_ceghn"]
[ext_resource type="Texture2D" uid="uid://caks0vu0kvhpn" path="res://Animations/HurtAnimation/PolitoedHurt_35.png" id="75_3h4bx"]
[ext_resource type="AudioStream" uid="uid://gwru850tqg5l" path="res://Audios/audioataque.mp3" id="76_fd3ed"]
[ext_resource type="AudioStream" uid="uid://cqjd4ekxw8fek" path="res://Audios/audioataquecritico.mp3" id="77_qnggo"]
[ext_resource type="Texture2D" uid="uid://b2fv4kqffvk7q" path="res://Animations/MissAnimation/missanimacion_1.png" id="81_t014q"]
[ext_resource type="Texture2D" uid="uid://cgpjbt878stmq" path="res://Animations/MissAnimation/missanimacion_2.png" id="82_nb1ia"]
[ext_resource type="Texture2D" uid="uid://chepmswo4m7u8" path="res://Animations/MissAnimation/missanimacion_3.png" id="83_3ahwd"]
[ext_resource type="Texture2D" uid="uid://ckmv5hlx6mg2u" path="res://Animations/MissAnimation/missanimacion_4.png" id="84_b4xsn"]
[ext_resource type="Texture2D" uid="uid://byshn80su14ky" path="res://Animations/MissAnimation/missanimacion_5.png" id="85_ot5ec"]
[ext_resource type="Texture2D" uid="uid://ca8idu8ip6q0d" path="res://Animations/MissAnimation/missanimacion_6.png" id="86_aok0f"]
[ext_resource type="Texture2D" uid="uid://d21rylcnrjje4" path="res://Animations/MissAnimation/missanimacion_7.png" id="87_64lof"]
[ext_resource type="Texture2D" uid="uid://pp3xwangacal" path="res://Animations/MissAnimation/missanimacion_8.png" id="88_b4mik"]
[ext_resource type="Texture2D" uid="uid://b5li2r3tfn0y2" path="res://Animations/MissAnimation/missanimacion_9.png" id="89_urine"]
[ext_resource type="Texture2D" uid="uid://dg423k2qtsr30" path="res://Animations/MissAnimation/missanimacion_10.png" id="90_5vy51"]
[ext_resource type="Texture2D" uid="uid://cjaibv1dkp2qk" path="res://Animations/MissAnimation/missanimacion_11.png" id="91_o2owy"]
[ext_resource type="Texture2D" uid="uid://dossihue55baa" path="res://Animations/MissAnimation/missanimacion_12.png" id="92_ylsbi"]
[ext_resource type="Texture2D" uid="uid://qqdbstfep1fn" path="res://Animations/MissAnimation/missanimacion_13.png" id="93_ceghn"]
[ext_resource type="Texture2D" uid="uid://fo2hd4iyluyk" path="res://Animations/MissAnimation/missanimacion_14.png" id="94_3h4bx"]
[ext_resource type="Texture2D" uid="uid://c1ldns7816ejn" path="res://Animations/MissAnimation/missanimacion_15.png" id="95_xg142"]
[ext_resource type="Texture2D" uid="uid://bws8yod2uabdu" path="res://Animations/MissAnimation/missanimacion_16.png" id="96_rlvxq"]
[ext_resource type="Texture2D" uid="uid://wpxrp08ie055" path="res://Animations/CriticalAnimation/criticalanimacion_1.png" id="97_0fjpc"]
[ext_resource type="Texture2D" uid="uid://bivdmwjhx04g8" path="res://Animations/CriticalAnimation/criticalanimacion_3.png" id="98_gdwd6"]
[ext_resource type="Texture2D" uid="uid://cix1gf3o7owbg" path="res://Animations/CriticalAnimation/criticalanimacion_4.png" id="99_cmq5c"]
[ext_resource type="Texture2D" uid="uid://ofpjhwnoh6ye" path="res://Animations/CriticalAnimation/criticalanimacion_5.png" id="100_7t1gx"]
[ext_resource type="Script" uid="uid://cqvj2l0iol0kt" path="res://Scripts/vidabot.gd" id="100_ci23i"]
[ext_resource type="Texture2D" uid="uid://desl4fy2a2mgy" path="res://Animations/CriticalAnimation/criticalanimacion_6.png" id="101_mfvrx"]
[ext_resource type="Texture2D" uid="uid://dxlpfnmem6k0g" path="res://Animations/CriticalAnimation/criticalanimacion_7.png" id="102_ilwxp"]
[ext_resource type="Texture2D" uid="uid://bpnb6o47312jw" path="res://Animations/CriticalAnimation/criticalanimacion_8.png" id="103_xjjvj"]
[ext_resource type="Texture2D" uid="uid://vswoblcevs6g" path="res://Animations/CriticalAnimation/criticalanimacion_9.png" id="104_jab21"]
[ext_resource type="Texture2D" uid="uid://dqvyksj1nqmcw" path="res://Animations/CriticalAnimation/criticalanimacion_10.png" id="105_8dylv"]
[ext_resource type="Texture2D" uid="uid://dph34ucarjx5i" path="res://Animations/CriticalAnimation/criticalanimacion_11.png" id="106_qv1an"]
[ext_resource type="Texture2D" uid="uid://b2mq0te4fhxia" path="res://Animations/CriticalAnimation/criticalanimacion_12.png" id="107_ja2pg"]
[ext_resource type="Texture2D" uid="uid://2xduy4f37jhf" path="res://Animations/CriticalAnimation/criticalanimacion_13.png" id="108_0wopu"]
[ext_resource type="Texture2D" uid="uid://b2c2r1eydr5vq" path="res://Animations/CriticalAnimation/criticalanimacion_14.png" id="109_na2ur"]
[ext_resource type="Texture2D" uid="uid://c5hrsxtos4ic5" path="res://Animations/CriticalAnimation/criticalanimacion_15.png" id="110_rlvdk"]
[ext_resource type="Texture2D" uid="uid://3dpge3j0pr80" path="res://Animations/CriticalAnimation/criticalanimacion_16.png" id="111_t6wb6"]
[ext_resource type="Texture2D" uid="uid://hdc01ot627am" path="res://Animations/CriticalAnimation/criticalanimacion_17.png" id="112_fvjqb"]
[ext_resource type="Texture2D" uid="uid://dv1f1i41pkbil" path="res://Imagenes/AreaCartas.png" id="115_xjjvj"]
[ext_resource type="Texture2D" uid="uid://cl2tl0kjasqq8" path="res://Imagenes/bolablanca.png" id="117_cmq5c"]
[ext_resource type="Texture2D" uid="uid://bw1mguje1h8pa" path="res://Animations/FogAnimation/Niebla_1.png" id="118_mfvrx"]
[ext_resource type="Texture2D" uid="uid://bqo3mbra3mv4" path="res://Animations/FogAnimation/Niebla_2.png" id="119_ilwxp"]
[ext_resource type="Texture2D" uid="uid://cfr17y6r1htmo" path="res://Imagenes/Niebla_3.png" id="120_ilwxp"]
[ext_resource type="Texture2D" uid="uid://ful3m7mvoa6u" path="res://Animations/WindAnimation/Viento_1.png" id="122_ci23i"]
[ext_resource type="Texture2D" uid="uid://bdnd5hoehgdug" path="res://Animations/WindAnimation/Viento_2.png" id="123_myryv"]
[ext_resource type="Texture2D" uid="uid://bbfg8w7fj8emq" path="res://Animations/WindAnimation/Viento_3.png" id="124_bpr0e"]
[ext_resource type="Texture2D" uid="uid://b06fk08t852fq" path="res://Animations/WindAnimation/Viento_4.png" id="125_14mkc"]
[ext_resource type="Texture2D" uid="uid://hgc2a0ajdmcl" path="res://Animations/WindAnimation/Viento_5.png" id="126_l78ku"]
[ext_resource type="Texture2D" uid="uid://byfkw6c0lyh3a" path="res://Animations/WindAnimation/Viento_6.png" id="127_hfu3o"]
[ext_resource type="Texture2D" uid="uid://ulfnvdgl4nll" path="res://Animations/WindAnimation/Viento_7.png" id="128_adgm5"]
[ext_resource type="Texture2D" uid="uid://dvys41qfuwf1a" path="res://Animations/WindAnimation/Viento_8.png" id="129_qxkn4"]
[ext_resource type="Texture2D" uid="uid://dpyv63ual5npw" path="res://Animations/WindAnimation/Viento_9.png" id="130_130ps"]
[ext_resource type="Texture2D" uid="uid://b802sncisnxmt" path="res://Animations/WindAnimation/Viento_10.png" id="131_odn5n"]
[ext_resource type="Texture2D" uid="uid://dd2fi5jvl1vlm" path="res://Animations/WindAnimation/Viento_11.png" id="132_b12iu"]
[ext_resource type="Texture2D" uid="uid://c5gb2g4wq3v0" path="res://Animations/WindAnimation/Viento_12.png" id="133_gf7g1"]
[ext_resource type="Texture2D" uid="uid://c3v2nevfd00c2" path="res://Animations/WindAnimation/Viento_13.png" id="134_102yd"]
[ext_resource type="Texture2D" uid="uid://m7gxfly6oawd" path="res://Animations/WindAnimation/Viento_14.png" id="135_rtmaq"]
[ext_resource type="Texture2D" uid="uid://cpynifvjtyg88" path="res://Animations/LoseAnimation/Derrota_1.png" id="136_pmnrr"]
[ext_resource type="Texture2D" uid="uid://dq7r33frtl5yv" path="res://Animations/LoseAnimation/Derrota_2.png" id="137_s8cid"]
[ext_resource type="Texture2D" uid="uid://b320l71tjneq6" path="res://Animations/LoseAnimation/Derrota_3.png" id="138_0w4wg"]
[ext_resource type="Texture2D" uid="uid://bvj0esy1c3kvr" path="res://Animations/LoseAnimation/Derrota_4.png" id="139_dllok"]
[ext_resource type="Texture2D" uid="uid://bhic1tswguwiv" path="res://Animations/LoseAnimation/Derrota_5.png" id="140_0t4jf"]
[ext_resource type="Texture2D" uid="uid://btv505llbties" path="res://Animations/LoseAnimation/Derrota_6.png" id="141_daoo8"]
[ext_resource type="Texture2D" uid="uid://baellvehal6ja" path="res://Animations/LoseAnimation/Derrota_7.png" id="142_fnc5k"]
[ext_resource type="Texture2D" uid="uid://1obnidh8d6jt" path="res://Animations/LoseAnimation/Derrota_8.png" id="143_658pa"]
[ext_resource type="Texture2D" uid="uid://b8dreuouolfs5" path="res://Animations/LoseAnimation/Derrota_9.png" id="144_gax0l"]
[ext_resource type="Texture2D" uid="uid://c8urvvmrg7xbx" path="res://Animations/LoseAnimation/Derrota_10.png" id="145_11vbv"]
[ext_resource type="Texture2D" uid="uid://b5sffupg1f4nv" path="res://Animations/LoseAnimation/Derrota_11.png" id="146_m6w5j"]
[ext_resource type="Texture2D" uid="uid://c8m0r7evf4rok" path="res://Animations/LoseAnimation/Derrota_12.png" id="147_hprjy"]
[ext_resource type="Texture2D" uid="uid://dcrwgdl7d76wg" path="res://Animations/LoseAnimation/Derrota_13.png" id="148_qhhnr"]
[ext_resource type="Texture2D" uid="uid://bcdi262vnvihw" path="res://Animations/LoseAnimation/Derrota_14.png" id="149_32yv2"]
[ext_resource type="Texture2D" uid="uid://cse6kwe30ahp6" path="res://Animations/LoseAnimation/Derrota_15.png" id="150_85qtq"]
[ext_resource type="Texture2D" uid="uid://7d7satufqula" path="res://Animations/LoseAnimation/Derrota_16.png" id="151_8d8ul"]
[ext_resource type="Texture2D" uid="uid://dhdij0pes43bg" path="res://Animations/LoseAnimation/Derrota_17.png" id="152_tctli"]
[ext_resource type="Texture2D" uid="uid://cnoyftxo4d585" path="res://Animations/LoseAnimation/Derrota_18.png" id="153_3qdko"]
[ext_resource type="Texture2D" uid="uid://b1rhq2l1o8up1" path="res://Animations/LoseAnimation/Derrota_19.png" id="154_4fylk"]
[ext_resource type="Texture2D" uid="uid://dqurl3wmramnx" path="res://Animations/LoseAnimation/Derrota_20.png" id="155_dllok"]
[ext_resource type="Texture2D" uid="uid://nkm1ihyhlkc1" path="res://Animations/LoseAnimation/Derrota_21.png" id="156_0t4jf"]
[ext_resource type="Texture2D" uid="uid://cf7hc5qg6kqmp" path="res://Animations/LoseAnimation/Derrota_22.png" id="157_daoo8"]
[ext_resource type="Texture2D" uid="uid://f2elxa0i8jbf" path="res://Animations/VictoryAnimation/Victoria_1.png" id="158_2rlip"]
[ext_resource type="Texture2D" uid="uid://c5p2xflpjjeie" path="res://Animations/VictoryAnimation/Victoria_2.png" id="159_peks8"]
[ext_resource type="Texture2D" uid="uid://cptkwfeywh42r" path="res://Animations/VictoryAnimation/Victoria_3.png" id="160_ve7nm"]
[ext_resource type="Texture2D" uid="uid://dxces810ikbhv" path="res://Animations/VictoryAnimation/Victoria_4.png" id="161_sbvnb"]
[ext_resource type="Texture2D" uid="uid://cwyluftv5hlfs" path="res://Animations/VictoryAnimation/Victoria_5.png" id="162_pkhog"]
[ext_resource type="Texture2D" uid="uid://bkxiqe6hqwuxq" path="res://Animations/VictoryAnimation/Victoria_6.png" id="163_b4mg0"]
[ext_resource type="Texture2D" uid="uid://dt68rlouuhnkt" path="res://Animations/VictoryAnimation/Victoria_7.png" id="164_g52ui"]
[ext_resource type="Texture2D" uid="uid://c7auvvrc8au1l" path="res://Animations/VictoryAnimation/Victoria_8.png" id="165_144ni"]
[ext_resource type="Texture2D" uid="uid://uc08alsbkxy7" path="res://Animations/VictoryAnimation/Victoria_9.png" id="166_vm2ri"]
[ext_resource type="Texture2D" uid="uid://bvfhvyxk7spyo" path="res://Animations/VictoryAnimation/Victoria_10.png" id="167_reygs"]
[ext_resource type="Texture2D" uid="uid://c1kna0lp1j3ng" path="res://Animations/VictoryAnimation/Victoria_11.png" id="168_tlp2u"]
[ext_resource type="Texture2D" uid="uid://7niun1kf33rw" path="res://Animations/VictoryAnimation/Victoria_12.png" id="169_wx2j7"]
[ext_resource type="Texture2D" uid="uid://cm2mmmcbtm2kx" path="res://Animations/VictoryAnimation/Victoria_13.png" id="170_0jame"]
[ext_resource type="Texture2D" uid="uid://cgfxdlpiwp8t2" path="res://Animations/VictoryAnimation/Victoria_14.png" id="171_obsuk"]
[ext_resource type="Texture2D" uid="uid://gqibbkkxu04u" path="res://Animations/VictoryAnimation/Victoria_15.png" id="172_74dxy"]
[ext_resource type="Texture2D" uid="uid://cxrn1w50jpgaa" path="res://Animations/VictoryAnimation/Victoria_16.png" id="173_6ben7"]
[ext_resource type="Texture2D" uid="uid://q6ckw634q40i" path="res://Animations/VictoryAnimation/Victoria_17.png" id="174_pxch7"]
[ext_resource type="Texture2D" uid="uid://b8e78wo6ej03v" path="res://Animations/VictoryAnimation/Victoria_18.png" id="175_51a0c"]
[ext_resource type="Texture2D" uid="uid://7gjopgrjywln" path="res://Animations/VictoryAnimation/Victoria_19.png" id="176_cqvvm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ovafv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_kwxat")
}, {
"duration": 1.0,
"texture": ExtResource("17_aa8k8")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="GDScript" id="GDScript_stool"]

[sub_resource type="SpriteFrames" id="SpriteFrames_owhal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_kqrg6")
}, {
"duration": 1.0,
"texture": ExtResource("19_nwwfm")
}, {
"duration": 1.0,
"texture": ExtResource("20_s8vy0")
}, {
"duration": 1.0,
"texture": ExtResource("21_jut3y")
}, {
"duration": 1.0,
"texture": ExtResource("22_v2nl5")
}, {
"duration": 1.0,
"texture": ExtResource("23_dmskm")
}, {
"duration": 1.0,
"texture": ExtResource("24_xdkp6")
}, {
"duration": 1.0,
"texture": ExtResource("25_54nrm")
}, {
"duration": 1.0,
"texture": ExtResource("26_55jeb")
}, {
"duration": 1.0,
"texture": ExtResource("27_gsvbx")
}, {
"duration": 1.0,
"texture": ExtResource("28_bv80c")
}, {
"duration": 1.0,
"texture": ExtResource("29_ptfg5")
}, {
"duration": 1.0,
"texture": ExtResource("30_2daye")
}, {
"duration": 1.0,
"texture": ExtResource("31_1semv")
}, {
"duration": 1.0,
"texture": ExtResource("32_2060n")
}, {
"duration": 1.0,
"texture": ExtResource("33_6ml46")
}, {
"duration": 1.0,
"texture": ExtResource("34_qax2n")
}, {
"duration": 1.0,
"texture": ExtResource("35_y86h7")
}, {
"duration": 1.0,
"texture": ExtResource("36_my4ki")
}, {
"duration": 1.0,
"texture": ExtResource("37_lx3vj")
}, {
"duration": 1.0,
"texture": ExtResource("38_ynmfv")
}, {
"duration": 1.0,
"texture": ExtResource("39_cblf0")
}, {
"duration": 1.0,
"texture": ExtResource("40_nay3j")
}],
"loop": false,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xg142"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_v1mrv")
}, {
"duration": 1.0,
"texture": ExtResource("42_fd3ed")
}, {
"duration": 1.0,
"texture": ExtResource("43_qnggo")
}, {
"duration": 1.0,
"texture": ExtResource("44_tab3y")
}, {
"duration": 1.0,
"texture": ExtResource("45_1tvlp")
}, {
"duration": 1.0,
"texture": ExtResource("46_wl4bb")
}, {
"duration": 1.0,
"texture": ExtResource("47_6h1fc")
}, {
"duration": 1.0,
"texture": ExtResource("48_vxl7x")
}, {
"duration": 1.0,
"texture": ExtResource("49_ihvwq")
}, {
"duration": 1.0,
"texture": ExtResource("50_k8rh3")
}, {
"duration": 1.0,
"texture": ExtResource("51_55idt")
}, {
"duration": 1.0,
"texture": ExtResource("52_87bhu")
}, {
"duration": 1.0,
"texture": ExtResource("53_33qc4")
}, {
"duration": 1.0,
"texture": ExtResource("54_e6rcu")
}, {
"duration": 1.0,
"texture": ExtResource("55_p4gyq")
}, {
"duration": 1.0,
"texture": ExtResource("56_32dfi")
}, {
"duration": 1.0,
"texture": ExtResource("57_cf2bd")
}, {
"duration": 1.0,
"texture": ExtResource("58_lpdpw")
}, {
"duration": 1.0,
"texture": ExtResource("59_jrou0")
}, {
"duration": 1.0,
"texture": ExtResource("60_j2g22")
}, {
"duration": 1.0,
"texture": ExtResource("61_phube")
}, {
"duration": 1.0,
"texture": ExtResource("62_t014q")
}, {
"duration": 1.0,
"texture": ExtResource("63_nb1ia")
}, {
"duration": 1.0,
"texture": ExtResource("64_3ahwd")
}, {
"duration": 1.0,
"texture": ExtResource("65_b4xsn")
}, {
"duration": 1.0,
"texture": ExtResource("66_ot5ec")
}, {
"duration": 1.0,
"texture": ExtResource("67_aok0f")
}, {
"duration": 1.0,
"texture": ExtResource("68_64lof")
}, {
"duration": 1.0,
"texture": ExtResource("69_b4mik")
}, {
"duration": 1.0,
"texture": ExtResource("70_urine")
}, {
"duration": 1.0,
"texture": ExtResource("71_5vy51")
}, {
"duration": 1.0,
"texture": ExtResource("72_o2owy")
}, {
"duration": 1.0,
"texture": ExtResource("73_ylsbi")
}, {
"duration": 1.0,
"texture": ExtResource("74_ceghn")
}, {
"duration": 1.0,
"texture": ExtResource("75_3h4bx")
}],
"loop": false,
"name": &"default",
"speed": 70.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0fjpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("81_t014q")
}, {
"duration": 1.0,
"texture": ExtResource("82_nb1ia")
}, {
"duration": 1.0,
"texture": ExtResource("83_3ahwd")
}, {
"duration": 1.0,
"texture": ExtResource("84_b4xsn")
}, {
"duration": 1.0,
"texture": ExtResource("85_ot5ec")
}, {
"duration": 1.0,
"texture": ExtResource("86_aok0f")
}, {
"duration": 1.0,
"texture": ExtResource("87_64lof")
}, {
"duration": 1.0,
"texture": ExtResource("88_b4mik")
}, {
"duration": 1.0,
"texture": ExtResource("89_urine")
}, {
"duration": 1.0,
"texture": ExtResource("90_5vy51")
}, {
"duration": 1.0,
"texture": ExtResource("91_o2owy")
}, {
"duration": 1.0,
"texture": ExtResource("92_ylsbi")
}, {
"duration": 1.0,
"texture": ExtResource("93_ceghn")
}, {
"duration": 1.0,
"texture": ExtResource("94_3h4bx")
}, {
"duration": 1.0,
"texture": ExtResource("95_xg142")
}, {
"duration": 1.0,
"texture": ExtResource("96_rlvxq")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_b05pg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("97_0fjpc")
}, {
"duration": 1.0,
"texture": ExtResource("98_gdwd6")
}, {
"duration": 1.0,
"texture": ExtResource("99_cmq5c")
}, {
"duration": 1.0,
"texture": ExtResource("100_7t1gx")
}, {
"duration": 1.0,
"texture": ExtResource("101_mfvrx")
}, {
"duration": 1.0,
"texture": ExtResource("102_ilwxp")
}, {
"duration": 1.0,
"texture": ExtResource("103_xjjvj")
}, {
"duration": 1.0,
"texture": ExtResource("104_jab21")
}, {
"duration": 1.0,
"texture": ExtResource("105_8dylv")
}, {
"duration": 1.0,
"texture": ExtResource("106_qv1an")
}, {
"duration": 1.0,
"texture": ExtResource("107_ja2pg")
}, {
"duration": 1.0,
"texture": ExtResource("108_0wopu")
}, {
"duration": 1.0,
"texture": ExtResource("109_na2ur")
}, {
"duration": 1.0,
"texture": ExtResource("110_rlvdk")
}, {
"duration": 1.0,
"texture": ExtResource("111_t6wb6")
}, {
"duration": 1.0,
"texture": ExtResource("112_fvjqb")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k12tt"]
size = Vector2(570, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilbd4"]
size = Vector2(7.7037, 10.6667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fd3ed"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1mrv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k12tt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hibaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_fevyy")
}, {
"duration": 1.0,
"texture": ExtResource("17_b3802")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xjjvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("118_mfvrx")
}, {
"duration": 1.0,
"texture": ExtResource("119_ilwxp")
}, {
"duration": 1.0,
"texture": ExtResource("120_ilwxp")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_eqnci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("122_ci23i")
}, {
"duration": 1.0,
"texture": ExtResource("123_myryv")
}, {
"duration": 1.0,
"texture": ExtResource("124_bpr0e")
}, {
"duration": 1.0,
"texture": ExtResource("125_14mkc")
}, {
"duration": 1.0,
"texture": ExtResource("126_l78ku")
}, {
"duration": 1.0,
"texture": ExtResource("127_hfu3o")
}, {
"duration": 1.0,
"texture": ExtResource("128_adgm5")
}, {
"duration": 1.0,
"texture": ExtResource("129_qxkn4")
}, {
"duration": 1.0,
"texture": ExtResource("130_130ps")
}, {
"duration": 1.0,
"texture": ExtResource("131_odn5n")
}, {
"duration": 1.0,
"texture": ExtResource("132_b12iu")
}, {
"duration": 1.0,
"texture": ExtResource("133_gf7g1")
}, {
"duration": 1.0,
"texture": ExtResource("134_102yd")
}, {
"duration": 1.0,
"texture": ExtResource("135_rtmaq")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6lvi0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("136_pmnrr")
}, {
"duration": 1.0,
"texture": ExtResource("137_s8cid")
}, {
"duration": 1.0,
"texture": ExtResource("138_0w4wg")
}, {
"duration": 1.0,
"texture": ExtResource("139_dllok")
}, {
"duration": 1.0,
"texture": ExtResource("140_0t4jf")
}, {
"duration": 1.0,
"texture": ExtResource("141_daoo8")
}, {
"duration": 1.0,
"texture": ExtResource("142_fnc5k")
}, {
"duration": 1.0,
"texture": ExtResource("143_658pa")
}, {
"duration": 1.0,
"texture": ExtResource("144_gax0l")
}, {
"duration": 1.0,
"texture": ExtResource("145_11vbv")
}, {
"duration": 1.0,
"texture": ExtResource("146_m6w5j")
}, {
"duration": 1.0,
"texture": ExtResource("147_hprjy")
}, {
"duration": 1.0,
"texture": ExtResource("148_qhhnr")
}, {
"duration": 1.0,
"texture": ExtResource("149_32yv2")
}, {
"duration": 1.0,
"texture": ExtResource("150_85qtq")
}, {
"duration": 1.0,
"texture": ExtResource("151_8d8ul")
}, {
"duration": 1.0,
"texture": ExtResource("152_tctli")
}, {
"duration": 1.0,
"texture": ExtResource("153_3qdko")
}, {
"duration": 1.0,
"texture": ExtResource("154_4fylk")
}, {
"duration": 1.0,
"texture": ExtResource("154_4fylk")
}, {
"duration": 1.0,
"texture": ExtResource("155_dllok")
}, {
"duration": 1.0,
"texture": ExtResource("156_0t4jf")
}, {
"duration": 1.0,
"texture": ExtResource("157_daoo8")
}],
"loop": false,
"name": &"default",
"speed": 27.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_w7d74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("158_2rlip")
}, {
"duration": 1.0,
"texture": ExtResource("159_peks8")
}, {
"duration": 1.0,
"texture": ExtResource("160_ve7nm")
}, {
"duration": 1.0,
"texture": ExtResource("161_sbvnb")
}, {
"duration": 1.0,
"texture": ExtResource("162_pkhog")
}, {
"duration": 1.0,
"texture": ExtResource("163_b4mg0")
}, {
"duration": 1.0,
"texture": ExtResource("164_g52ui")
}, {
"duration": 1.0,
"texture": ExtResource("165_144ni")
}, {
"duration": 1.0,
"texture": ExtResource("166_vm2ri")
}, {
"duration": 1.0,
"texture": ExtResource("167_reygs")
}, {
"duration": 1.0,
"texture": ExtResource("168_tlp2u")
}, {
"duration": 1.0,
"texture": ExtResource("169_wx2j7")
}, {
"duration": 1.0,
"texture": ExtResource("170_0jame")
}, {
"duration": 1.0,
"texture": ExtResource("171_obsuk")
}, {
"duration": 1.0,
"texture": ExtResource("172_74dxy")
}, {
"duration": 1.0,
"texture": ExtResource("172_74dxy")
}, {
"duration": 1.0,
"texture": ExtResource("173_6ben7")
}, {
"duration": 1.0,
"texture": ExtResource("174_pxch7")
}, {
"duration": 1.0,
"texture": ExtResource("175_51a0c")
}, {
"duration": 1.0,
"texture": ExtResource("176_cqvvm")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_6bp64")

[node name="Boss" type="Node2D" parent="."]
script = ExtResource("16_b3802")

[node name="BossAnimatedSprite" type="AnimatedSprite2D" parent="Boss"]
modulate = Color(0.786613, 0.508219, 0.891528, 1)
texture_filter = 1
position = Vector2(960, 304)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ovafv")
frame_progress = 0.219999
script = SubResource("GDScript_stool")

[node name="AttackAnimation" type="AnimatedSprite2D" parent="Boss"]
visible = false
modulate = Color(0.788235, 0.509804, 0.890196, 1)
texture_filter = 1
position = Vector2(960, 304)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_owhal")
frame = 22
frame_progress = 1.0

[node name="HurtAnimation" type="AnimatedSprite2D" parent="Boss"]
visible = false
modulate = Color(0.851765, 0.355322, 0.690708, 1)
texture_filter = 1
position = Vector2(960, 304)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xg142")
frame = 34
frame_progress = 1.0

[node name="AttackSound" type="AudioStreamPlayer2D" parent="Boss"]
stream = ExtResource("76_fd3ed")

[node name="CriticSound" type="AudioStreamPlayer2D" parent="Boss"]
stream = ExtResource("77_qnggo")

[node name="MissAnimation" type="AnimatedSprite2D" parent="Boss"]
visible = false
texture_filter = 1
position = Vector2(1190, 279)
scale = Vector2(3.39231, 3.00062)
sprite_frames = SubResource("SpriteFrames_0fjpc")
frame = 15
frame_progress = 1.0

[node name="CriticalAnimation" type="AnimatedSprite2D" parent="Boss"]
visible = false
texture_filter = 1
position = Vector2(1264.12, 255.531)
scale = Vector2(4.875, 4.42125)
sprite_frames = SubResource("SpriteFrames_b05pg")
frame = 15
frame_progress = 1.0

[node name="vidabot" type="TextureProgressBar" parent="."]
show_behind_parent = true
texture_filter = 1
offset_left = 768.0
offset_top = 432.0
offset_right = 1152.0
offset_bottom = 576.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 20
stretch_margin_right = 20
texture_under = ExtResource("18_wl4bb")
texture_over = ExtResource("19_6h1fc")
texture_progress = ExtResource("20_vxl7x")
script = ExtResource("100_ci23i")

[node name="vidalabel" type="Label" parent="vidabot"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.754
anchor_top = -0.556
anchor_right = -0.754
anchor_bottom = -0.556
offset_left = 453.536
offset_top = 126.064
offset_right = 517.536
offset_bottom = 180.064
theme_override_fonts/font = ExtResource("9_fevyy")
theme_override_font_sizes/font_size = 37
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area" type="Node2D" parent="."]
top_level = true

[node name="Area2D" type="Area2D" parent="Area"]
top_level = true
position = Vector2(977, 292)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area/Area2D"]
visible = false
position = Vector2(-2, 205)
shape = SubResource("RectangleShape2D_k12tt")

[node name="AreaImage" type="TextureRect" parent="Area/Area2D"]
visible = false
self_modulate = Color(0.239216, 1, 1, 0.243137)
texture_filter = 1
offset_left = -334.0
offset_top = -111.0
offset_right = 324.0
offset_bottom = 511.0
texture = ExtResource("115_xjjvj")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="InputManager" type="Node2D" parent="."]
position = Vector2(7.62939e-06, 3.05176e-05)
script = ExtResource("6_56th6")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_3bc8y")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_lxjeb")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(128, 936)
scale = Vector2(2, 2)
script = ExtResource("4_q8rok")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("5_bvle5")

[node name="Area2D" type="Area2D" parent="Deck"]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_ilbd4")

[node name="Restantes" type="Label" parent="Deck"]
texture_filter = 1
offset_left = 15.5
offset_top = 22.5
offset_right = 50.5
offset_bottom = 41.5
theme_override_fonts/font = ExtResource("9_fevyy")
text = "1"

[node name="Atacar" type="Button" parent="."]
texture_filter = 1
offset_left = 1088.0
offset_top = 576.0
offset_right = 1240.0
offset_bottom = 680.0
focus_mode = 0
theme_override_fonts/font = ExtResource("9_fevyy")
theme_override_font_sizes/font_size = 30
theme_override_styles/pressed = SubResource("StyleBoxFlat_fd3ed")
text = "Atacar"
icon = ExtResource("15_wsu2k")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_lock_ = true

[node name="Salir" type="Button" parent="."]
texture_filter = 1
offset_left = 1088.0
offset_top = 688.0
offset_right = 1240.0
offset_bottom = 792.0
focus_mode = 0
theme_override_fonts/font = ExtResource("9_fevyy")
theme_override_font_sizes/font_size = 30
theme_override_styles/pressed = SubResource("StyleBoxFlat_v1mrv")
text = "Salir"
icon = ExtResource("15_wsu2k")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_lock_ = true

[node name="EnergyNode" type="Node2D" parent="."]
script = ExtResource("8_d1ilt")

[node name="Bola" type="Sprite2D" parent="EnergyNode"]
texture_filter = 1
position = Vector2(1744, 864)
scale = Vector2(9.31667, 9.05)
texture = ExtResource("10_gdwd6")
metadata/_edit_lock_ = true

[node name="TextEnerg" type="Label" parent="EnergyNode"]
texture_filter = 1
offset_left = 1725.0
offset_top = 844.0
offset_right = 1769.0
offset_bottom = 915.0
theme_override_colors/font_color = Color(1, 1, 0.741176, 1)
theme_override_fonts/font = ExtResource("9_fevyy")
theme_override_font_sizes/font_size = 70
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="IndicadorTurno" type="Label" parent="."]
texture_filter = 1
offset_left = 616.0
offset_top = 16.0
offset_right = 1320.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("9_fevyy")
theme_override_font_sizes/font_size = 60
text = "Turno"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="BrilloTurno" type="Sprite2D" parent="IndicadorTurno"]
modulate = Color(1, 1, 1, 0.0705882)
position = Vector2(360, 32)
scale = Vector2(1.7825, 1.0075)
texture = ExtResource("117_cmq5c")

[node name="Fondo" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -100
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(17.9439, 17.7049)
texture = ExtResource("11_qnggo")
metadata/_edit_lock_ = true

[node name="LineaTotalmenteInecesaria" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 548)
scale = Vector2(96, 5.6)
texture = ExtResource("14_jkdf5")

[node name="Saltar" type="Button" parent="."]
texture_filter = 1
offset_left = 40.0
offset_top = 472.0
offset_right = 240.0
offset_bottom = 624.0
focus_mode = 0
theme_override_fonts/font = ExtResource("12_6iyac")
theme_override_font_sizes/font_size = 30
theme_override_icons/icon = ExtResource("15_wsu2k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_k12tt")
text = "Saltar 
Turno"
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_k12tt")
autoplay = true

[node name="timer" type="Node2D" parent="."]
visible = false
script = ExtResource("18_b3802")

[node name="TimerBot" type="Timer" parent="timer"]
wait_time = 5.0

[node name="Pene" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(1840, 1016)
scale = Vector2(6.9, 7.7)
sprite_frames = SubResource("SpriteFrames_hibaj")
autoplay = "default"
frame_progress = 0.718181
speed_scale = 7.0
metadata/_edit_lock_ = true

[node name="LabelPene" type="Label" parent="."]
visible = false
offset_left = 1765.0
offset_top = 1055.0
offset_right = 1914.0
offset_bottom = 1086.0
text = "print print patapim"
metadata/_edit_lock_ = true

[node name="EnergiaInsuficiente" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = 1048.0
offset_top = 538.0
offset_right = 1273.0
offset_bottom = 561.0
theme_override_fonts/font = ExtResource("9_fevyy")
text = "¡No tienes energía suficiente!"

[node name="FogAnimation" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.109804)
texture_filter = 1
position = Vector2(959.75, 540.25)
scale = Vector2(7.00912, 7.00974)
sprite_frames = SubResource("SpriteFrames_xjjvj")
frame_progress = 0.123805
metadata/_edit_lock_ = true

[node name="FogInfo" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = 1384.0
offset_top = 150.0
offset_right = 1844.0
offset_bottom = 215.0
theme_override_fonts/font = ExtResource("9_fevyy")
theme_override_font_sizes/font_size = 27
text = "La carta activa tiene un 30% más 
de probabilidad de fallar su ataque."

[node name="FogTitle" type="Label" parent="."]
visible = false
modulate = Color(0.737255, 1, 1, 1)
texture_filter = 1
offset_left = 1384.0
offset_top = 125.0
offset_right = 1808.0
offset_bottom = 153.0
theme_override_fonts/font = ExtResource("9_fevyy")
theme_override_font_sizes/font_size = 27
text = "EVENTO ACTIVO: NIEBLA AZUL"

[node name="WindAnimation" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(959.5, 540)
scale = Vector2(7.00365, 7.01299)
sprite_frames = SubResource("SpriteFrames_eqnci")
frame = 11
frame_progress = 0.745435

[node name="WindInfo" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = 1384.0
offset_top = 154.0
offset_right = 1844.0
offset_bottom = 219.0
theme_override_fonts/font = ExtResource("9_fevyy")
theme_override_font_sizes/font_size = 27
text = "La carta activa hara critico
garantizado en el siguiente turno."

[node name="WindTitle" type="Label" parent="."]
visible = false
modulate = Color(0.939306, 0.962376, 0.738771, 1)
texture_filter = 1
offset_left = 1384.0
offset_top = 125.0
offset_right = 1808.0
offset_bottom = 153.0
theme_override_fonts/font = ExtResource("9_fevyy")
theme_override_font_sizes/font_size = 27
text = "EVENTO ACTIVO: VIENTO"

[node name="LoseAnimation" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(960, 13)
scale = Vector2(18.265, 18.125)
sprite_frames = SubResource("SpriteFrames_6lvi0")
frame = 22
frame_progress = 1.0

[node name="Volver" type="Button" parent="."]
visible = false
texture_filter = 1
offset_left = 848.0
offset_top = 752.0
offset_right = 1048.0
offset_bottom = 904.0
focus_mode = 0
theme_override_fonts/font = ExtResource("9_fevyy")
theme_override_font_sizes/font_size = 49
theme_override_icons/icon = ExtResource("15_wsu2k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_k12tt")
text = "Volver"
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="VictoryAnimation" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(960, -32)
scale = Vector2(20.15, 21.49)
sprite_frames = SubResource("SpriteFrames_w7d74")
frame = 19
frame_progress = 1.0

[connection signal="animation_finished" from="Boss/AttackAnimation" to="Boss" method="_on_attack_animation_animation_finished"]
[connection signal="animation_finished" from="Boss/HurtAnimation" to="Boss" method="_on_hurt_animation_animation_finished"]
[connection signal="animation_finished" from="Boss/MissAnimation" to="Boss" method="_on_miss_animation_animation_finished"]
[connection signal="animation_finished" from="Boss/CriticalAnimation" to="Boss" method="_on_critical_animation_animation_finished"]
[connection signal="area_entered" from="Area/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area/Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="pressed" from="Atacar" to="." method="_on_atacar_pressed"]
[connection signal="pressed" from="Atacar" to="Boss" method="_on_atacar_pressed"]
[connection signal="pressed" from="Atacar" to="EnergyNode" method="_on_atacar_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_boton_salir_pressed"]
[connection signal="pressed" from="Saltar" to="." method="_on_saltar_pressed"]
[connection signal="pressed" from="Saltar" to="Boss" method="_on_saltar_pressed"]
[connection signal="timeout" from="timer/TimerBot" to="." method="_on_timer_bot_timeout"]
[connection signal="animation_finished" from="LoseAnimation" to="." method="_on_lose_animation_animation_finished"]
[connection signal="pressed" from="Volver" to="." method="_on_volver_pressed"]
[connection signal="animation_finished" from="VictoryAnimation" to="." method="_on_victory_animation_animation_finished"]
