[gd_scene load_steps=5 format=3 uid="uid://np855hr7rhml"]

[ext_resource type="Script" uid="uid://cba6hnpkfy0gk" path="res://Scripts/opciones.gd" id="1_3hjeq"]
[ext_resource type="Texture2D" uid="uid://o2saisjoqx58" path="res://Imagenes/OPCIONES.png" id="1_6gp1c"]
[ext_resource type="FontFile" uid="uid://bl3u516fpt1a4" path="res://Imagenes/blood_crow/bloodcrow.ttf" id="3_3hjeq"]

[sub_resource type="FontVariation" id="FontVariation_6ip24"]
base_font = ExtResource("3_3hjeq")

[node name="Opciones" type="Node2D"]
script = ExtResource("1_3hjeq")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.607843, 0.517647, 0.596078, 1)
texture_filter = 1
offset_left = -12.0
offset_top = -10.0
offset_right = 314.0
offset_bottom = 177.0
scale = Vector2(3.60082, 3.5988)
texture = ExtResource("1_6gp1c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
offset_left = 476.0
offset_top = 587.0
offset_right = 606.0
offset_bottom = 629.0
scale = Vector2(1.66541, 1.01423)

[node name="Salir" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = SubResource("FontVariation_6ip24")
theme_override_font_sizes/font_size = 26
text = "VOLVER"
flat = true

[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
