[gd_scene load_steps=4 format=3 uid="uid://np855hr7rhml"]

[ext_resource type="Script" uid="uid://cba6hnpkfy0gk" path="res://Scripts/opciones.gd" id="1_3hjeq"]
[ext_resource type="Texture2D" uid="uid://o2saisjoqx58" path="res://Imagenes/OPCIONES.png" id="1_6gp1c"]
[ext_resource type="Script" uid="uid://b8jyayraesft2" path="res://Scripts/OptionsMenu.gd" id="2_6ip24"]

[node name="Opciones" type="Node2D"]
script = ExtResource("1_3hjeq")

[node name="OptionsMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_6ip24")

[node name="TextureRect" type="TextureRect" parent="OptionsMenu"]
modulate = Color(0.607843, 0.517647, 0.596078, 1)
texture_filter = 1
layout_mode = 0
offset_left = -12.0
offset_top = -10.0
offset_right = 526.0
offset_bottom = 292.0
scale = Vector2(3.60082, 3.5988)
texture = ExtResource("1_6gp1c")
metadata/_edit_lock_ = true

[node name="Configuracion" type="Label" parent="OptionsMenu"]
layout_mode = 0
offset_left = 805.0
offset_top = 119.0
offset_right = 1157.0
offset_bottom = 195.0
text = "Configuracion
"

[node name="Volumen" type="Label" parent="OptionsMenu"]
layout_mode = 0
offset_left = 805.0
offset_top = 153.0
offset_right = 936.0
offset_bottom = 183.0
text = "Volumen"

[node name="HSlider" type="HSlider" parent="OptionsMenu/Volumen"]
layout_mode = 0
offset_left = 88.0
offset_top = 5.0
offset_right = 204.0
offset_bottom = 21.0

[node name="Fullscreen" type="Label" parent="OptionsMenu"]
offset_left = 804.0
offset_top = 184.0
offset_right = 912.0
offset_bottom = 223.0
text = "Fullscreen"

[node name="CheckBox" type="CheckBox" parent="OptionsMenu/Fullscreen"]
layout_mode = 0
offset_left = 87.0
offset_top = 2.0
offset_right = 111.0
offset_bottom = 26.0

[node name="Aplicar" type="Button" parent="OptionsMenu"]
offset_left = 267.0
offset_top = 686.0
offset_right = 739.0
offset_bottom = 887.0
text = "APlicar"

[node name="Salir" type="Button" parent="OptionsMenu"]
offset_left = 855.0
offset_top = 684.0
offset_right = 1444.0
offset_bottom = 887.0
text = "Salir"

[connection signal="pressed" from="OptionsMenu/Aplicar" to="OptionsMenu" method="_on_aplicar_pressed"]
[connection signal="pressed" from="OptionsMenu/Salir" to="OptionsMenu" method="_on_salir_pressed"]
