[gd_scene load_steps=9 format=3 uid="uid://np855hr7rhml"]

[ext_resource type="Script" uid="uid://cba6hnpkfy0gk" path="res://Scripts/opciones.gd" id="1_3hjeq"]
[ext_resource type="Texture2D" uid="uid://o2saisjoqx58" path="res://Imagenes/OPCIONES.png" id="1_6gp1c"]
[ext_resource type="Script" uid="uid://b8jyayraesft2" path="res://Scripts/OptionsMenu.gd" id="2_6ip24"]
[ext_resource type="FontFile" uid="uid://kklfu28kmp1f" path="res://Imagenes/pixelfont/Minecraft.ttf" id="4_3on1o"]
[ext_resource type="Texture2D" uid="uid://djlndu3xweili" path="res://Imagenes/ButtonSeleccionar.png" id="5_fkidl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8gyjq"]
blend_mode = 4

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7g26r"]
blend_mode = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rl6jw"]

[node name="Opciones" type="Node2D"]
script = ExtResource("1_3hjeq")

[node name="OptionsMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_6ip24")

[node name="TextureRect" type="TextureRect" parent="OptionsMenu"]
modulate = Color(0.607843, 0.517647, 0.596078, 1)
texture_filter = 1
layout_mode = 0
offset_left = -12.0
offset_top = -10.0
offset_right = 529.0
offset_bottom = 296.0
scale = Vector2(3.60082, 3.5988)
texture = ExtResource("1_6gp1c")
metadata/_edit_lock_ = true

[node name="Configuracion" type="Label" parent="OptionsMenu"]
texture_filter = 1
layout_mode = 0
offset_left = 820.0
offset_top = 161.0
offset_right = 1172.0
offset_bottom = 266.0
theme_override_fonts/font = ExtResource("4_3on1o")
theme_override_font_sizes/font_size = 50
text = "Configuracion
"

[node name="Volumen" type="Label" parent="OptionsMenu"]
texture_filter = 1
layout_mode = 0
offset_left = 823.0
offset_top = 279.0
offset_right = 969.0
offset_bottom = 323.0
theme_override_fonts/font = ExtResource("4_3on1o")
theme_override_font_sizes/font_size = 32
text = "Volumen"

[node name="HSlider" type="HSlider" parent="OptionsMenu/Volumen"]
material = SubResource("CanvasItemMaterial_8gyjq")
layout_mode = 0
offset_left = 140.0
offset_top = 6.0
offset_right = 292.0
offset_bottom = 26.0

[node name="Fullscreen" type="Label" parent="OptionsMenu"]
texture_filter = 1
layout_mode = 0
offset_left = 825.0
offset_top = 366.0
offset_right = 983.0
offset_bottom = 405.0
theme_override_fonts/font = ExtResource("4_3on1o")
theme_override_font_sizes/font_size = 32
text = "Fullscreen"

[node name="CheckBox" type="CheckBox" parent="OptionsMenu/Fullscreen"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_7g26r")
layout_mode = 0
offset_left = 170.0
offset_top = 2.0
offset_right = 199.0
offset_bottom = 28.0
focus_mode = 0
theme_override_font_sizes/font_size = 1

[node name="Aplicar" type="Button" parent="OptionsMenu"]
texture_filter = 1
offset_left = 743.0
offset_top = 422.0
offset_right = 1008.0
offset_bottom = 518.0
focus_mode = 0
theme_override_fonts/font = ExtResource("4_3on1o")
theme_override_font_sizes/font_size = 30
theme_override_styles/pressed = SubResource("StyleBoxFlat_rl6jw")
text = "Aplicar"
icon = ExtResource("5_fkidl")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Salir" type="Button" parent="OptionsMenu"]
texture_filter = 1
offset_left = 30.0
offset_top = 953.0
offset_right = 186.0
offset_bottom = 1053.0
focus_mode = 0
theme_override_fonts/font = ExtResource("4_3on1o")
theme_override_font_sizes/font_size = 30
theme_override_styles/pressed = SubResource("StyleBoxFlat_rl6jw")
text = "Volver"
icon = ExtResource("5_fkidl")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="OptionsMenu/Aplicar" to="OptionsMenu" method="_on_aplicar_pressed"]
[connection signal="pressed" from="OptionsMenu/Salir" to="OptionsMenu" method="_on_salir_pressed"]
