[gd_scene load_steps=5 format=3 uid="uid://cvo0mjrfheua8"]

[ext_resource type="Script" uid="uid://bhub4yf1snepp" path="res://Scripts/puntuaciones.gd" id="1_4tt35"]
[ext_resource type="Texture2D" uid="uid://1e0ibavnkrcx" path="res://Imagenes/puntuacionesfondo.png" id="1_q4kex"]
[ext_resource type="FontFile" uid="uid://bl3u516fpt1a4" path="res://Imagenes/blood_crow/bloodcrow.ttf" id="3_4tt35"]

[sub_resource type="FontVariation" id="FontVariation_n1fwa"]
base_font = ExtResource("3_4tt35")

[node name="Puntuaciones" type="Node2D"]
script = ExtResource("1_4tt35")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -22.0
offset_top = -14.0
offset_right = 1162.0
offset_bottom = 662.0
texture = ExtResource("1_q4kex")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 499.0
offset_top = 569.0
offset_right = 653.0
offset_bottom = 623.0

[node name="Salir" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_n1fwa")
theme_override_font_sizes/font_size = 38
text = "VOLVER"
flat = true

[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
