[gd_scene load_steps=2 format=3 uid="uid://bjckwn3gu31lp"]

[ext_resource type="Texture2D" uid="uid://mcua603j00fg" path="res://Imagenes/image.png" id="1_uws5m"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_top = -13.0
offset_right = 264.0
offset_bottom = 395.0
texture = ExtResource("1_uws5m")
