[gd_scene load_steps=5 format=3 uid="uid://np855hr7rhml"]

[ext_resource type="Texture2D" uid="uid://o2saisjoqx58" path="res://Imagenes/OPCIONES.png" id="1_6gp1c"]
[ext_resource type="Script" path="res://opciones.gd" id="1_ckcvu"]
[ext_resource type="FontFile" uid="uid://xb3l5jkkjb2q" path="res://Imagenes/blood_crow/bloodcrowei.ttf" id="3_dl254"]

[sub_resource type="FontVariation" id="FontVariation_vcat1"]
base_font = ExtResource("3_dl254")

[node name="Opciones" type="Node2D"]
script = ExtResource("1_ckcvu")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.607843, 0.517647, 0.596078, 1)
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3.60082, 3.5988)
texture = ExtResource("1_6gp1c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
offset_left = 476.0
offset_top = 587.0
offset_right = 606.0
offset_bottom = 629.0
scale = Vector2(1.66541, 1.01423)

[node name="Salir" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_vcat1")
theme_override_font_sizes/font_size = 26
text = "SALIR"
flat = true

[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
